C:\Users\User\Desktop\Sem_2\obj\Debug\net6.0\Sem_2.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Sem_2\obj\Debug\net6.0\Sem_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Sem_2\obj\Debug\net6.0\Sem_2.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Sem_2\obj\Debug\net6.0\Sem_2.AssemblyInfo.cs
C:\Users\User\Desktop\Sem_2\obj\Debug\net6.0\Sem_2.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Sem_2\bin\Debug\net6.0\Sem_2.exe
C:\Users\User\Desktop\Sem_2\bin\Debug\net6.0\Sem_2.deps.json
C:\Users\User\Desktop\Sem_2\bin\Debug\net6.0\Sem_2.runtimeconfig.json
C:\Users\User\Desktop\Sem_2\bin\Debug\net6.0\Sem_2.dll
C:\Users\User\Desktop\Sem_2\bin\Debug\net6.0\Sem_2.pdb
C:\Users\User\Desktop\Sem_2\obj\Debug\net6.0\Sem_2.dll
C:\Users\User\Desktop\Sem_2\obj\Debug\net6.0\refint\Sem_2.dll
C:\Users\User\Desktop\Sem_2\obj\Debug\net6.0\Sem_2.pdb
C:\Users\User\Desktop\Sem_2\obj\Debug\net6.0\Sem_2.genruntimeconfig.cache
C:\Users\User\Desktop\Sem_2\obj\Debug\net6.0\ref\Sem_2.dll
